{
  "name": "BtOnline",
  "version": "2.3.0",
  "description": "This is the official repository.",
  "main": "BtOnline.js",
  "author": "PMONickPop123, SpiceyWolf, Wedarobi",
  "credits": "Mittenz, TheLensta",
  "license": "GPL3",
  "dependencies": {
    "@types/node": "^14.14.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Modloader-Lost-Mods/BtOnline.git"
  },
  "bugs": {
    "url": "https://github.com/Modloader-Lost-Mods/BtOnline/issues"
  },
  "homepage": "https://github.com/Modloader-Lost-Mods/BtOnline#readme",
  "modloader64_deps": {
    "BanjoTooie": "https://github.com/Modloader-Lost-Mods/Core-BanjoTooie"
  }
}
